MEDUSA_BACKEND_URL=https://admin.catskillas.com
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_e4fc6f32067135b3a2684e79bff61c9662164faa8e2e1508f0a64d8831616bde
NEXT_PUBLIC_BASE_URL=https://catskillas.com
NEXT_PUBLIC_DEFAULT_REGION=us
NEXT_PUBLIC_STRIPE_KEY=supersecret
REVALIDATE_SECRET=supersecret
NEXT_PUBLIC_SITE_NAME="Catskill Architectural Salvage"
NEXT_PUBLIC_SITE_DESCRIPTION="Catskill Architectural Salvage"
NEXT_PUBLIC_ALGOLIA_ID=WLZ5UMG7XM
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=a219da2fb28b88b2c6bb4ea7dd41d964